!PrefabAsset
Id: 9443d269-6572-402c-b824-798a19b82e35
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! d5e948d3-b025-4eec-bb3b-01943bd0018e
    Parts:
        -   Entity:
                Id: d5e948d3-b025-4eec-bb3b-01943bd0018e
                Name: Projectile
                Components:
                    5b74e790dfecfb464a2c73162bdf8655: !TransformComponent
                        Id: 742053ff-9769-4691-9af0-05540b11bef1
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.3, Y: 0.3, Z: 0.3}
                        Children: {}
                    53eb0f542165e6d30f82bd59015e1c30: !ProjectZyheeda.KineticController,project_zyheeda_stride
                        Id: 5bbbebff-74cb-4084-b6ed-1d3e2ab94da5
                        collider: !StaticColliderComponent ref!! 27b6a5f9-bfb3-4436-b730-1bfa11ca7931
                        baseRange: 1.0
                        move: !ProjectZyheeda.StraightMove,project_zyheeda_stride
                            speed: !ProjectZyheeda.UnitsPerSecond,project_zyheeda_stride
                                units: 50.0
                    870541363efef1e34929afd3175d42e7: !StaticColliderComponent
                        Id: 27b6a5f9-bfb3-4436-b730-1bfa11ca7931
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            14dc0a2ab5ac4b79a7bf05dbc03d0a04: !SphereColliderShapeDesc
                                Is2D: false
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                    495481f8d03d9d78efd99e8b25779035: !ModelComponent
                        Id: 94d8f0d4-b72b-4226-bdae-7d90f179a216
                        Model: c991fd07-3943-41a1-8a7e-3f3f0aac6924:Models/Geometry/Sphere
                        IsShadowCaster: false
                        Materials:
                            9b7f7c77fa5fe7e8d0d5f62aeafd90f8~0: d08486fc-6991-4b18-afbe-0a39b275ab64:Materials/Energy Projectile
