!Animation
Id: 6d009478-f495-49f4-ae4b-494b884896e3
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../../models/run.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 75895eb1-08a6-41b0-bbdc-17a0d3b5b727:Models/Dummy/dummy Skeleton
RootMotion: false
PreviewModel: 45748d85-2eef-411a-9b7e-1bbda1beda94:Models/Dummy/dummy
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.8333300
~SourceHashes:
    3d98926e11be1142a7a0a7c359d78af1~../../../models/run.fbx: 3f89763e83cd9a5a113da73462bbc42c
