!Animation
Id: ee3590a5-ed57-4a94-9555-5514ef2a3c24
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../../models/walk.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 75895eb1-08a6-41b0-bbdc-17a0d3b5b727:Models/Dummy/dummy Skeleton
RootMotion: false
PreviewModel: 45748d85-2eef-411a-9b7e-1bbda1beda94:Models/Dummy/dummy
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.8333300
~SourceHashes:
    5e990de2efee6260ffa0b1f8373cdf04~../../../models/walk.fbx: 8eba2e3f2e60c0ebc8f2c2b00a9c7253
