!SceneAsset
Id: a88ef79e-0232-471d-8b3b-c49804bac929
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 96a3fb43-e76c-456f-a87b-cb71a2b3bd33
        - ref!! 01a2d2a4-6e9b-4028-81a6-59542f289931
        - ref!! 47529c61-f3f5-4e6a-996e-35d7833bb089
        - ref!! 82a62d82-93ee-4b76-abd5-e8ca57e3b7fb
        - ref!! c3ebcead-ded4-4b73-a88f-2fbe1eda413c
        - ref!! a70e6895-7fd3-4135-9869-1e5eb430a3c8
        - ref!! 80d8012c-51e0-4aed-b36a-ed018b98fb37
    Parts:
        -   Entity:
                Id: 01a2d2a4-6e9b-4028-81a6-59542f289931
                Name: Input
                Components:
                    c837726700418f2ec12ebfae06a9f168: !TransformComponent
                        Id: c0f53607-4c64-4bc9-9acf-b1a59a154971
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    57c62770f9fbf32fd569d768849ded86: !ProjectZyheeda.InputController,project_zyheeda_stride
                        Id: dcb3f888-77c7-4172-ae1b-5462de6b9d70
                        input:
                            key: MouseLeft
                            mode: OnPress
                            hold: ShiftLeft
                            Log: null
                        getTarget:
                            Entity: ref!! 96a3fb43-e76c-456f-a87b-cb71a2b3bd33
                        behavior:
                            Entity: ref!! 2b3d03a5-6086-452d-af65-8a103c8713eb
        -   Entity:
                Id: 2b3d03a5-6086-452d-af65-8a103c8713eb
                Name: Move
                Components:
                    f248825c9d6a7d6d23ed119c123752bb: !TransformComponent
                        Id: 5e3d5ab5-cfd6-4ca2-a0d1-2c6759e8d5f1
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8b37a82e5cae7e5f5b5425042496cce9: !ProjectZyheeda.Move,project_zyheeda_stride
                        Id: 4a870bbe-c8f2-4a51-815c-981d3359ba54
                        speed: 5.0
                    9b5cb50a584d5327c762e2a4399d81c3: !ProjectZyheeda.BehaviorController,project_zyheeda_stride
                        Id: eb3fa7f1-d59c-4486-93c5-e3db39670ea6
                        equipment:
                            Entity: ref!! 2b3d03a5-6086-452d-af65-8a103c8713eb
                        agent:
                            Entity: ref!! a70e6895-7fd3-4135-9869-1e5eb430a3c8
                        onEquipError: {}
                        onEquip: {}
        -   Entity:
                Id: 47529c61-f3f5-4e6a-996e-35d7833bb089
                Name: Camera
                Components:
                    d00e07ff586d6d7cf248ebd5edf3f5af: !TransformComponent
                        Id: 5cc5e608-ca18-4092-92ba-0c36a856337b
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.82903755, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2174bf14446d2409bf324502442eee01: !CameraComponent
                        Id: 3383a41f-1f72-4e4b-9693-3be1e9d658d5
                        Name: null
                        Projection: Perspective
                        Slot: 94dd4de7-158e-4649-8972-afd2f7b3375a
                    da8487673c8722029fd81ad8dfa8f9c3: !ProjectZyheeda.BasicCameraController,project_zyheeda_stride
                        Id: 1de86a49-5cf9-4d43-b19c-5fe253bb0689
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: 80d8012c-51e0-4aed-b36a-ed018b98fb37
                Name: Ground
                Components:
                    8fa0388948fa31b6c2aab3b48fba7534: !TransformComponent
                        Id: c7518f04-12ce-4cab-bc92-8e3b857be658
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    62f5f84cfe9249f056933f2ec00884d5: !ModelComponent
                        Id: 1a289e28-5b76-43bd-88e1-9bf9a853a607
                        Model: d419514b-33fb-4f51-a295-e2299280ec23:Ground
                        Materials: {}
                    fda03e76a9de8f8d30a6dab067709993: !StaticColliderComponent
                        Id: 9a72e989-e802-4a7b-b8ca-9785a309cce1
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            ee51451e5065565a83d60feb44eacbf5: !StaticPlaneColliderShapeDesc
                                Normal: {X: 0.0, Y: 1.0, Z: 0.0}
                                Offset: 0.0
        -   Entity:
                Id: 82a62d82-93ee-4b76-abd5-e8ca57e3b7fb
                Name: Directional light
                Components:
                    a11b71926ede0d21bd7361adb55da979: !TransformComponent
                        Id: 132c88e6-1658-4775-9fc1-4058defc3f04
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2abbca3410e6cfad83d7115d95a3b37f: !LightComponent
                        Id: 07be1181-a896-4e69-8b6c-69d93f969d9f
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 96a3fb43-e76c-456f-a87b-cb71a2b3bd33
                Name: GetMousePosition
                Components:
                    2488513b735f9ce83715c85405394465: !TransformComponent
                        Id: 9ca23f46-15c0-4f98-9586-73d7eac0b58e
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    0a7508d2f6629a366b59c673da9d4e80: !ProjectZyheeda.GetMousePosition,project_zyheeda_stride
                        Id: 7d51016a-d614-4104-a392-31d63207bd35
                        camera: ref!! 3383a41f-1f72-4e4b-9693-3be1e9d658d5
        -   Entity:
                Id: a70e6895-7fd3-4135-9869-1e5eb430a3c8
                Name: Player
                Components:
                    115c7e28a5e99dcbfe24034e8156ba3b: !TransformComponent
                        Id: 7e86cbfc-e6e0-48c5-ac5e-4b81d1ee4ef1
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            446ef51b31574579a773d98f06fbf76c: ref!! 7ad7c403-5ce2-4e8f-8d5b-8804f4532705
                            7a37a32e0ab6a26dd536f337271b5b54: ref!! 5e3d5ab5-cfd6-4ca2-a0d1-2c6759e8d5f1
        -   Entity:
                Id: c3ebcead-ded4-4b73-a88f-2fbe1eda413c
                Name: Skybox
                Components:
                    c71d62c603a9fdd8108e9651a8519b8e: !TransformComponent
                        Id: 37301267-001d-41b2-b409-8bb2ae18d6d9
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    0e91ec8b05255b706ef3077f2e46f9bb: !BackgroundComponent
                        Id: f6da5a3e-46fc-47d0-9248-e129cc241fd5
                        Texture: 99390a2f-d9c6-4d71-9bbc-1eee8b496cab:Skybox texture
                    9779a5cbe1b1f5811b72b96bcf605491: !LightComponent
                        Id: 10645d24-63df-4082-ab76-8bfd4e6e25d1
                        Type: !LightSkybox
                            Skybox: ca5698db-d108-4273-be8d-712598e31593:Skybox
        -   Entity:
                Id: fd6f5264-573a-4ee5-95c6-bb54066c75d1
                Name: Sphere
                Components:
                    28d0ec6dfd4e1363b7fa7098b6a9c141: !TransformComponent
                        Id: 7ad7c403-5ce2-4e8f-8d5b-8804f4532705
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    00d14feff8c38527089be15e2f76c452: !ModelComponent
                        Id: a3ff4852-6f37-4cdf-b517-0c748e89172b
                        Model: c991fd07-3943-41a1-8a7e-3f3f0aac6924:Sphere
                        Materials: {}
