!SceneAsset
Id: a88ef79e-0232-471d-8b3b-c49804bac929
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 96a3fb43-e76c-456f-a87b-cb71a2b3bd33
        - ref!! 01a2d2a4-6e9b-4028-81a6-59542f289931
        - ref!! 47529c61-f3f5-4e6a-996e-35d7833bb089
        - ref!! 82a62d82-93ee-4b76-abd5-e8ca57e3b7fb
        - ref!! c3ebcead-ded4-4b73-a88f-2fbe1eda413c
        - ref!! a70e6895-7fd3-4135-9869-1e5eb430a3c8
        - ref!! 80d8012c-51e0-4aed-b36a-ed018b98fb37
    Parts:
        -   Entity:
                Id: 01a2d2a4-6e9b-4028-81a6-59542f289931
                Name: Input
                Components:
                    c837726700418f2ec12ebfae06a9f168: !TransformComponent
                        Id: c0f53607-4c64-4bc9-9acf-b1a59a154971
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    57c62770f9fbf32fd569d768849ded86: !ProjectZyheeda.InputController,project_zyheeda_stride
                        Id: dcb3f888-77c7-4172-ae1b-5462de6b9d70
                        input:
                            activationKey: MouseLeft
                            activation: OnPress
                            chainKey: ShiftLeft
                        getTarget: !ProjectZyheeda.ReferenceGetMousePosition,project_zyheeda_stride
                            target: ref!! 7d51016a-d614-4104-a392-31d63207bd35
                        behavior: !ProjectZyheeda.ReferenceBehaviorController,project_zyheeda_stride
                            target: ref!! cd6e3c0f-8bb1-4757-9dc1-f2f6c1143f2d
                        scheduler: !ProjectZyheeda.ReferenceSchedularController,project_zyheeda_stride
                            target: ref!! a585c668-e48f-42e3-ba34-c0e88883834e
        -   Entity:
                Id: 2b3d03a5-6086-452d-af65-8a103c8713eb
                Name: Move
                Components:
                    f248825c9d6a7d6d23ed119c123752bb: !TransformComponent
                        Id: 5e3d5ab5-cfd6-4ca2-a0d1-2c6759e8d5f1
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d2c26f9ab9074385e6c9d981d5b57bdf: !ProjectZyheeda.MoveController,project_zyheeda_stride
                        Id: 93319efb-06d3-41db-8335-064b07dbeafb
                        move:
                            move:
                                speed: 2.0
                            animationKey: walk
                    74ca53bf10b979fccda28376174d91ea: !ProjectZyheeda.BehaviorController,project_zyheeda_stride
                        Id: cd6e3c0f-8bb1-4757-9dc1-f2f6c1143f2d
                        equipment: !ProjectZyheeda.ReferenceMoveController,project_zyheeda_stride
                            target: ref!! 93319efb-06d3-41db-8335-064b07dbeafb
                        agent: ref!! a70e6895-7fd3-4135-9869-1e5eb430a3c8
        -   Entity:
                Id: 2f887163-c6c3-43ba-a199-ba751de9193c
                Name: Scheduler
                Components:
                    7317b1238bf144dd7a9fa4e69942a54b: !TransformComponent
                        Id: a57b22ef-dc9e-4b26-bb84-83e73155678c
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b70cb45919deaf5ba2baaa96dbf30e72: !ProjectZyheeda.SchedulerController,project_zyheeda_stride
                        Id: a585c668-e48f-42e3-ba34-c0e88883834e
        -   Entity:
                Id: 47529c61-f3f5-4e6a-996e-35d7833bb089
                Name: Camera
                Components:
                    d00e07ff586d6d7cf248ebd5edf3f5af: !TransformComponent
                        Id: 5cc5e608-ca18-4092-92ba-0c36a856337b
                        Position: {X: 6.1952677, Y: 2.376318, Z: -2.4525821}
                        Rotation: {X: -0.062812164, Y: 0.82379085, Z: 0.09312285, W: 0.555654}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2174bf14446d2409bf324502442eee01: !CameraComponent
                        Id: 3383a41f-1f72-4e4b-9693-3be1e9d658d5
                        Name: null
                        Projection: Perspective
                        Slot: 94dd4de7-158e-4649-8972-afd2f7b3375a
                    da8487673c8722029fd81ad8dfa8f9c3: !ProjectZyheeda.BasicCameraController,project_zyheeda_stride
                        Id: 1de86a49-5cf9-4d43-b19c-5fe253bb0689
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: 5db70085-ecec-47a3-ab14-a890edc92d80
                Name: dummy
                Components:
                    2f52a8938881eeaafa2436b3e8240cb0: !TransformComponent
                        Id: f1c858c7-525a-42ac-a4c0-61a573304c45
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9b1605e368427ae0f704ab15b271c1b7: !ModelComponent
                        Id: 132eb10e-a1cc-4a3b-86a2-5cb7b19e319f
                        Model: 45748d85-2eef-411a-9b7e-1bbda1beda94:dummy
                        Materials: {}
                    c320984b256f275a13d5e222ebdf03b8: !AnimationComponent
                        Id: e9c60005-fe76-4c32-95e3-e88a99f47527
                        Animations:
                            0188dfc3d419d32837434088df9604af~run: b1d901ba-2513-4f4e-a848-3a240d8ec261:runHoldRifle
                            7b49924f11cc9b2db72770e729b52f88~walk: cf335415-587a-4533-b128-e84db5f55420:walkHoldRifle
                            922aa77c255c3670fd8d17ba9b434555~default: 9b805952-a55c-4da3-81b4-d956810deced:holdRifle
        -   Entity:
                Id: 7dcac667-fdfd-46ab-80e1-ffb0a2e4edab
                Name: rifle
                Components:
                    cb4d5eee30a7286fd96cf462e9931890: !TransformComponent
                        Id: cf0eaf33-0d3d-4852-a2be-61922150eba8
                        Position: {X: -0.01758459, Y: 0.25032148, Z: 0.088884175}
                        Rotation: {X: -0.050593626, Y: 0.7666758, Z: 0.63864887, W: 0.042144876}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4f7e9b62d8fcd1f03a18e49ffb7ccb27: !ModelComponent
                        Id: b4f50447-c34f-42c3-bd4b-6cd67371466b
                        Model: 18428c98-d86f-490d-96c4-b5711f4c47dc:dummyRifle
                        Materials: {}
        -   Entity:
                Id: 80d8012c-51e0-4aed-b36a-ed018b98fb37
                Name: Ground
                Components:
                    8fa0388948fa31b6c2aab3b48fba7534: !TransformComponent
                        Id: c7518f04-12ce-4cab-bc92-8e3b857be658
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    62f5f84cfe9249f056933f2ec00884d5: !ModelComponent
                        Id: 1a289e28-5b76-43bd-88e1-9bf9a853a607
                        Model: d419514b-33fb-4f51-a295-e2299280ec23:Ground
                        Materials: {}
                    fda03e76a9de8f8d30a6dab067709993: !StaticColliderComponent
                        Id: 9a72e989-e802-4a7b-b8ca-9785a309cce1
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            ee51451e5065565a83d60feb44eacbf5: !StaticPlaneColliderShapeDesc
                                Normal: {X: 0.0, Y: 1.0, Z: 0.0}
                                Offset: 0.0
        -   Entity:
                Id: 82a62d82-93ee-4b76-abd5-e8ca57e3b7fb
                Name: Directional light
                Components:
                    a11b71926ede0d21bd7361adb55da979: !TransformComponent
                        Id: 132c88e6-1658-4775-9fc1-4058defc3f04
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2abbca3410e6cfad83d7115d95a3b37f: !LightComponent
                        Id: 07be1181-a896-4e69-8b6c-69d93f969d9f
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 91cfe1a5-1185-4832-b51a-a181693ab2bb
                Name: hand.right.handle
                Components:
                    5e4cf8fa5396c843f7d1ff5adb53a909: !TransformComponent
                        Id: 5bded2de-bef4-402f-8ef6-97a5683027c6
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.005, Y: 0.005, Z: 0.005}
                        Children:
                            044e41159ef51c8b13c462997b908482: ref!! cf0eaf33-0d3d-4852-a2be-61922150eba8
                    c320ecde24941e94f3a9be1e5c5b3375: !ModelNodeLinkComponent
                        Id: 2484d037-eef2-47f6-b135-4a4e6b7727e0
                        Target: ref!! 132eb10e-a1cc-4a3b-86a2-5cb7b19e319f
                        NodeName: gun.R
        -   Entity:
                Id: 96a3fb43-e76c-456f-a87b-cb71a2b3bd33
                Name: GetMousePosition
                Components:
                    2488513b735f9ce83715c85405394465: !TransformComponent
                        Id: 9ca23f46-15c0-4f98-9586-73d7eac0b58e
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    0a7508d2f6629a366b59c673da9d4e80: !ProjectZyheeda.GetMousePosition,project_zyheeda_stride
                        Id: 7d51016a-d614-4104-a392-31d63207bd35
                        camera: ref!! 3383a41f-1f72-4e4b-9693-3be1e9d658d5
        -   Entity:
                Id: a70e6895-7fd3-4135-9869-1e5eb430a3c8
                Name: Player
                Components:
                    115c7e28a5e99dcbfe24034e8156ba3b: !TransformComponent
                        Id: 7e86cbfc-e6e0-48c5-ac5e-4b81d1ee4ef1
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: -0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b329a86c998c57ebdeb79970d6e58e6c: ref!! f1c858c7-525a-42ac-a4c0-61a573304c45
                            7a37a32e0ab6a26dd536f337271b5b54: ref!! 5e3d5ab5-cfd6-4ca2-a0d1-2c6759e8d5f1
                            daca0c3b51f7344181e239d408cb9e9b: ref!! a57b22ef-dc9e-4b26-bb84-83e73155678c
                            b5da0543df0afd9880cae4790dd58446: ref!! 5bded2de-bef4-402f-8ef6-97a5683027c6
        -   Entity:
                Id: c3ebcead-ded4-4b73-a88f-2fbe1eda413c
                Name: Skybox
                Components:
                    c71d62c603a9fdd8108e9651a8519b8e: !TransformComponent
                        Id: 37301267-001d-41b2-b409-8bb2ae18d6d9
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    0e91ec8b05255b706ef3077f2e46f9bb: !BackgroundComponent
                        Id: f6da5a3e-46fc-47d0-9248-e129cc241fd5
                        Texture: 99390a2f-d9c6-4d71-9bbc-1eee8b496cab:Skybox texture
                    9779a5cbe1b1f5811b72b96bcf605491: !LightComponent
                        Id: 10645d24-63df-4082-ab76-8bfd4e6e25d1
                        Type: !LightSkybox
                            Skybox: ca5698db-d108-4273-be8d-712598e31593:Skybox
